html {
  scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}
body{
    background-color: #151515;
}
img{
    width: 100%;
}
:root {
    --mainClr: #ff305b;
    --lightClr: #c1c1c1;
    --darkClr: #333;
}
section{
    margin-bottom: 100px;
}







nav{
    width: 100%;
    height: 10vh;
    background-color: var(--darkClr);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
nav .container1{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container1 img{
    width: 5%;
}
nav .container1 .choices,
nav .container1 .choices .lines{
    display: none;
}
nav .container1 ul{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
nav .container1 ul li{
    margin-right: 25px;
}
nav .container1 ul li a{
    text-decoration: none;
    color: #fff;
}
nav .container1 ul li a::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    margin-top: 5px;
    background-color: var(--mainClr);
    transition-duration: 0.5s;
}
nav .container1 ul li:hover a::after{
    width: 100%;
}
nav .container1 ul li:hover a,
nav .container1 ul li a:focus {
  color: var(--mainClr);
}

nav .container1 ul li a:active::after,
nav .container1 ul li a:focus::after {
  width: 100%;
}














#home{
    background-image:url("../imges/slider-01-cd8154e4.jpg");
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
#home::before{
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.7); 
    z-index: 1;
}
#home .card1{
    text-align: center;
    position: absolute;
    color: #fff;
    z-index: 2;
}
#home .card1 h4{
    font-size: 30px;
}
#home .card1 h1{
    font-size: 80px;
    font-weight: 500;
    color: var(--mainClr);
   
}
#home .card1 p{
    font-size: 25px;
}
#home .card1 p::after{
    content: "";
    animation-name: designer;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#home .pill{
    border: 2px solid var(--mainClr);
    width: 30px;
    height: 60px;
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    border-radius: 20px;
    overflow: hidden;
}
#home .pill .ball{
    position: absolute;
    z-index: 2;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    top: -25%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--mainClr);

    animation-name: ball;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}










#about{
    width: 100%;
    margin-top: 100px;
}
#about .container2{
    width: 75%;
    margin: auto;
    display: flex;
    height: 100%;
}
#about .container2 .part1{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about .container2 .part1 .frame{
    border: 5px solid var(--mainClr);
    border-radius: 10px;
    width: 420px;
    height: 530px;
}
#about .container2 .part1 .frame .imgdiv img{
    height: 100%;
    display:block;
}
#about .container2 .part1 .frame .imgdiv{
    height: 100%;
    position: relative;
    overflow: hidden;
    transform: translate(5%,5%);
    border-radius: 10px;
}

#about .container2 .part1 .frame .imgdiv .layout{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translate(0%,0%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
}
#about .container2 .part1 .frame .imgdiv:hover .layout{
    transform: translate(0%,-100%);
}
#about .container2 .part1 .frame .imgdiv .layout ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .container2 .part1 .frame .imgdiv .layout ul li div{
    background-color: #fff;
    border-radius: 100%;
    padding: 10px;
    margin: 10px;
    opacity: 0;
    transform: translate(0%,-30%);
}

#about .container2 .part1 .frame .imgdiv  .fa-facebook{
    color: #1877F2;
    transition-delay: 1s;
    transition-duration: 0.4s;
}
#about .container2 .part1 .frame .imgdiv:hover  .fa-facebook{
    transform: translate(0%,0%);
    opacity: 1;
}

#about .container2 .part1 .frame .imgdiv .fa-instagram{
    color: #d62976;
    transition-delay: 1.4s;
    transition-duration: 0.4s;
}
#about .container2 .part1 .frame .imgdiv:hover  .fa-instagram{
    transform: translate(0%,0%);
    opacity: 1;
    
}

#about .container2 .part1 .frame .imgdiv  .fa-twitter{
    color: #1DA1F2;
    transition-delay: 1.8s;
    transition-duration: 0.4s;
}
#about .container2 .part1 .frame .imgdiv:hover  .fa-twitter{
    transform: translate(0%,0%);
    opacity: 1;
}

#about .container2 .part1 .frame .imgdiv  .fa-github{
    color: #000;
    transition-delay: 2.2s;
    transition-duration: 0.4s;
}
#about .container2 .part1 .frame .imgdiv:hover  .fa-github{
    transform: translate(0%,0%);
    opacity: 1;
}

#about .container2 .part2{
    width: 50%;
    display: flex;
    align-items: center;
    color: #fff;
}
#about .container2 .part2 .card{
    height: 85%;
}
#about .container2 .part2 .card h1::before{
    content: "";
    width: 4px;
    height: 35px;
    margin: 0px 10px;
    display: inline-block;
    background-color: var(--mainClr);
}
#about .container2 .part2 .card h1{
    margin: 15px;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
#about .container2 .part2 .card p{
    margin: 20px;
    border-bottom-style: dotted;
    color: var(--lightClr);
    line-height: 25px;
}
#about .container2 .part2 .firstdiv{
    display: flex;
    flex-direction: column;
}
#about .container2 .part2 .seconddiv{
    display: flex;
    flex-direction: column;
}
#about .container2 .part2 .card ul{
    margin: 20px;
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr
}
#about .container2 .part2 .card ul li{
    margin: 5px 0px;
    font-weight: 700;
}
#about .container2 .part2 .card ul li a{
    color: var(--lightClr);
    font-weight: 500;
    text-decoration: none;
}
#about .container2 .part2 .card button{
    padding: 15px;
    margin-left: 20px;
    border: 2px solid var(--mainClr);
    border-radius: 10px;
    color: var(--mainClr);
    background-color: #151515;
    transition-duration: 0.5s;
}
#about .container2 .part2 .card button:hover{
    background-color: var(--mainClr);
    color: #fff;
    cursor: pointer;
}









#services{
    margin-bottom: 100px;
}
#services .adress{
    text-align: center;
    margin: 40px;
    
}
#services .adress h1{
    font-size: 40px;
    color: #fff;
}
#services .adress h1 span{
    margin: 15px 0px;
}
#services .adress .small1,
#services .adress .small2{
    width: 100px;
    height: 1px;
    margin: 4px auto;
    background-color: var(--mainClr);
}
#services .adress .small1{
    margin-top: 25px;
}
#services .adress .big{
    width: 200px;
    height: 1px;
    margin: 0px auto;
    background-color: var(--mainClr);
}
#services .container3{
    margin: auto;
    display: flex;
    justify-content: center;
    
}
#services .container3 div{
    width: 18%;
    height: 180px;
    margin: 0px 15px;
    text-align: center;
    border: 2px solid var(--mainClr);
    border-radius: 10px;
    
    position: relative;
    transform: translate(0%,0%);
    transition-duration: 0.2s;
}
#services .container3 div p{
    color: var(--lightClr);
    margin-bottom: 5px;
}
#services .container3 div:hover{
    box-shadow: rgba(255, 48 , 91, 0.4) 0px 5px, rgba(255, 48 , 91, 0.3) 0px 10px, rgba(255, 48 , 91, 0.2) 0px 15px, rgba(255, 48 , 91, 0.1) 0px 20px, rgba(255, 48 , 91, 0.05) 0px 25px;
    transform: translate(0%,-10%);
}
#services .container3 div i{
    margin-top: 25px;
    font-size: 30px;
    color: var(--mainClr);
}
#services .container3 div h3{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 15px;
}








#portfolio{
    margin-bottom: 100px;
}
#portfolio .adress{
    text-align: center;
    margin: 40px;
    
}
#portfolio .adress h1{
    font-size: 40px;
    color: #fff;
}
#portfolio .adress h1 span{
    margin: 15px 0px;
}
#portfolio .adress .small1,
#portfolio .adress .small2{
    width: 100px;
    height: 1px;
    margin: 4px auto;
    background-color: var(--mainClr);
}
#portfolio .adress .small1{
    margin-top: 25px;
}
#portfolio .adress .big{
    width: 200px;
    height: 1px;
    margin: 0px auto;
    background-color: var(--mainClr);
}
#portfolio .container4{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:30px;
}
#portfolio .container4 .imgcard {
    height: 250px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
#portfolio .container4 .imgcard img{
    height: 100%;
    border-radius: 10px;
    position: relative;
}
#portfolio .container4 .imgcard .layout2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0%;
    height: 0%;
    background-color: rgba(255, 48, 91, 0.5);
    border-radius: 10px;
    z-index: 2;
    transition-duration: 1s;
}
#portfolio .container4 .imgcard  .website {
  text-align: center;
  position: absolute;
  top: 20px;
  left: 0;
  transform: translate(100%,0%);
  width: 100%;
  height: 40px; 
  line-height: 40px; 
  color: #fff;
  background-color: var(--mainClr);
  z-index: 3;
  transition-delay: 1s;
  transition-duration: 0.8;
  transition-delay: 1s;
  transition-duration: 0.8s;
}
#portfolio .container4 .imgcard  .website h2 {
  margin: 0; 
  font-size: 20px;
}
#portfolio .container4 .imgcard  button{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,100%);
    padding: 10px 20px;
    color: var(--mainClr);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition-delay: 1s;
    transition-duration: 0.8;
    transition-delay: 1s;
    transition-duration: 0.8s;
    z-index: 3;
}
#portfolio .container4 .imgcard:hover .layout2{
    width: 100%;
    height: 101%;
}
#portfolio .container4 .imgcard:hover  .website {
    transform: translate(0%,0%);
}
#portfolio .container4 .imgcard:hover  button{
    transform: translate(-50%,-50%);
}








#blog{
    margin-bottom: 100px;
}
#blog .adress{
    text-align: center;
    margin: 40px;
    
}
#blog .adress h1{
    font-size: 40px;
    color: #fff;
}
#blog .adress h1 span{
    margin: 15px 0px;
}
#blog .adress .small1,
#blog .adress .small2{
    width: 100px;
    height: 1px;
    margin: 4px auto;
    background-color: var(--mainClr);
}
#blog .adress .small1{
    margin-top: 25px;
}
#blog .adress .big{
    width: 200px;
    height: 1px;
    margin: 0px auto;
    background-color: var(--mainClr);
}
#blog .container5{
    margin: auto;
    display: flex;
    justify-content: center;
    
}
#blog .container5 .pics{
    display: block;
}
#blog .container5 .pics,
#blog .container5 .pics img,
#blog .container5 .pics iframe{
    height: 200px;
    border-radius: 10px; 
}
#blog .container5 .cards{
    width: 18%;
    height: 480px;
    margin: 0px 30px;
    border: 2px solid var(--mainClr);
    border-radius: 10px;
    color: #fff;
}
#blog .container5 .cards .words{
    width: 85%;
    margin: auto;
}
#blog .container5 .cards .words h3{
    margin: 20px 0px;
}
#blog .container5 .cards .words p{
    line-height: 28px;
}







#contact{
    margin-bottom: 100px;
}
#contact .adress{
    text-align: center;
    margin: 40px;
    
}
#contact .adress h1{
    font-size: 40px;
    color: #fff;
}
#contact .adress h1 span{
    margin: 15px 0px;
}
#contact .adress .small1,
#contact .adress .small2{
    width: 100px;
    height: 1px;
    margin: 4px auto;
    background-color: var(--mainClr);
}
#contact .adress .small1{
    margin-top: 25px;
}
#contact .adress .big{
    width: 200px;
    height: 1px;
    margin: 0px auto;
    background-color: var(--mainClr);
}
#contact .container6{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
#contact .container6 #name{
    grid-column: 1/4;
}
#contact .container6 #email{
    grid-column: 4/7;
}
#contact .container6 #phone{
    grid-column: 1/7;
}
#contact .container6 #message{
    grid-column: 1/7;
    grid-row: 3/8;
    resize: none;
}
#contact .container6 #name,#email,#phone,#message{
    padding: 10px;
    border: 1px solid var(--mainClr);
    border-radius: 10px;
    background-color: #151515;
}
#contact .container6 #name::placeholder,#email::placeholder,#phone::placeholder,#message::placeholder{
    color: #fff;
}
#submit{
    color: var(--mainClr);
    background-color: #151515;
    border: 1px solid var(--mainClr);
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 4px;
    padding: 1px;
    transition-duration: 0.5s;
}
#submit:hover{
    color: #fff;
    background-color: var(--mainClr);
    cursor: pointer;
}






footer{
    background-color: #333;
}
footer p{
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
}